# differ-core

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/differ/commiter/tasks/: App.kt  Committer.kt
buildSrc/src/main/kotlin/com/differ/differcommit/configuration/: AppConfiguration.kt
buildSrc/src/main/kotlin/com/differ/differcommit/exceptions/: GitAllParametesMissing.kt  GitCredentialsException.kt  GitCredentialsNotProvidedException.kt  GitHttpPasswordMissing.kt  GitHttpUsernameMissing.kt  GitSshRsaLocationMissing.kt  GitSshRsaPasswordMissing.kt
buildSrc/src/main/kotlin/com/differ/differcommit/generator/: IncrementLastFileProvider.kt  IncrementVersionGenerator.kt  LastFileProvider.kt  TimestampVersionGenerator.kt  VersionGenerator.kt
buildSrc/src/main/kotlin/com/differ/differcommit/models/: CommitProperties.kt
buildSrc/src/main/kotlin/com/differ/differcommit/naming/generator/: IncrementVersionGenerator.kt  TimestampVersionGenerator.kt  VersionGenerator.kt
buildSrc/src/main/kotlin/com/differ/differcommit/naming/provider/: IncrementLastFileProvider.kt  IntNameLastFileProvider.kt  LastFileProvider.kt
buildSrc/src/main/kotlin/com/differ/differcommit/plugins/: DifferCommitPlugin.kt  Main.java
buildSrc/src/main/kotlin/com/differ/differcommit/service/: CommitService.kt  CommitServiceImpl.kt
buildSrc/src/main/kotlin/com/differ/differcommit/tasks/: App.kt  DifferCommit.kt
buildSrc/src/main/kotlin/com/differ/differcommit/utils/: Extensions.kt  StringExtensions.kt
buildSrc/src/main/resources/: application.properties
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/etc/: rest_conv.adoc  rest_doc.adoc
src/main/kotlin/com/differ/differcore/: Application.kt  Controller.kt  SwaggerConfig.kt
src/main/kotlin/com/differ/differcore/annotations/: EnableDiffer.kt
src/main/kotlin/com/differ/differcore/configuration/: ApplicationStartedEventListener.kt  DifferConfiguration.kt
src/main/kotlin/com/differ/differcore/controllers/: DifferController.kt
src/main/kotlin/com/differ/differcore/models/: Difference.kt  Either.kt
src/main/kotlin/com/differ/differcore/render/: LeftRenderer.kt  Renderer.kt  RightRenderer.kt
src/main/kotlin/com/differ/differcore/service/: DefaultDifferService.kt  DefaultSaveService.kt  DiffService.kt  DiffServiceImpl.kt  DifferService.kt  FlatMapUtil.kt  MapTransformerService.kt  MapTransformerServiceImpl.kt  SaveService.kt  SaveServiceImpl.kt  VersionService.kt  VersionServiceImpl.kt
src/main/kotlin/com/differ/differcore/trash/: Application.kt  Controller.kt  Data.kt  People.kt  SwaggerConfig.kt
src/main/kotlin/com/differ/differcore/utils/: Extensions.kt  LeftRenderUtils.kt  RenderUtils.kt  RightRenderUtils.kt  StringExtensions.kt
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: apiBuilder.ftl  common.ftl  head.ftl  leftBuilder.ftl  rightBuilder.ftl  template.ftl
src/test/kotlin/com/differ/differcore/render/: LeftRendererTest.kt  RightRendererTest.kt
src/test/kotlin/com/differ/differcore/service/: DiffServiceImplTest.kt  DiffServiceTest.kt  MapTransformerServiceTest.kt  SaveServiceImplTest.kt  VersionServiceImplTest.kt
src/test/kotlin/com/differ/differcore/service/transformer/: MapTransformerServiceExpandTest.kt  MapTransformerServiceFlattenTest.kt  MapTransformerServiceFlattenTest4.kt  MapTransformerServiceFlattenTest5.kt
src/test/kotlin/com/differ/differcore/utils/: ExtensionsKtTest.kt
src/testIntegration/kotlin/com/differ/differcore/controllers/: Application.kt  DifferControllerTest.kt
