plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.differ'
version '1.0-SNAPSHOT'

gradlePlugin {
    plugins {
        commitPlugin {
            id = 'com.differ.differcommit.plugins.DifferCommitPlugin'
            implementationClass = 'com.differ.differcommit.plugins.DifferCommitPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.differ'
            artifactId = 'differcommit'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}



repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.5.0.201909110433-r'

    implementation 'org.springframework:spring-context:5.2.0.RELEASE'

    implementation gradleApi()
    implementation localGroovy()
}

test {
    useJUnitPlatform()
}