plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.5.0.201909110433-r'

    implementation 'org.springframework:spring-context:5.2.0.RELEASE'

    implementation gradleApi()
    implementation localGroovy()
}

test {
    useJUnitPlatform()
}